<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Browse Recipes</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="Account.html">Account</a>
            <a href="Browse.html">Browse Recipes</a>
            <a href="MyRecipes.html">My Recipes</a>
            <a href="RecipeManager.html">Create Recipe</a>
        </nav>

        <h1>Browse Recipes</h1>
        <label for="search">Search:</label>
        <input type="text" name="search" id="searchBox">

        <ul>
            <li>Recipes etc.</li>
        </ul>
    </body>
</html>